jnt_chart = Chart
jnt_chart.width = Width
jnt_chart.height = Height
jnt_chart.height.type = Type
jnt_chart.type.Area2D        =  Area2D
jnt_chart.type.bar2d         =  Bar2D
jnt_chart.type.candlestick   =  Candlestick
jnt_chart.type.column2d      =  Column2D
jnt_chart.type.column3d      =  Column3D
jnt_chart.type.doughnut2d    =  Doughnut2D
jnt_chart.type.funnel        =  Funnel
jnt_chart.type.gantt         =  Gantt
jnt_chart.type.line          =  Line
jnt_chart.type.msarea2       =  MSArea2D
jnt_chart.type.msbar2d       =  MSBar2D
jnt_chart.type.mscolumn2d    =  MSColumn2D
jnt_chart.type.mscolumn2dlinedy   = MSColumn2DLineDY
jnt_chart.type.mscolumn3d         = MSColumn3D
jnt_chart.type.mscolumn3dlinedy   = MSColumn3DLineDY
jnt_chart.type.msline             = MSLine
jnt_chart.type.pie2d              = Pie2D
jnt_chart.type.pied3d             = Pie3D
jnt_chart.type.stackedarea2d      = StackedArea2D
jnt_chart.type.stackedbar2d       = StackedBar2D
jnt_chart.type.stackedcolumn2d    = StackedColumn2D
jnt_chart.type.stackedcolumn3d    = StackedColumn3D

jnt_chartTable = Chart Table
jnt_chartTable.text = Table of data
jnt_chartTable.display = Do you want to display the table in live mode ?

chart.edit=Double click here to edit the chart properties
chart.replace=The chart will appear within this DIV. This text will be replaced by the chart.
chart.bind=Bind me to a chart table or to a rich text thant contains a formatted table.
