<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Jahia Fusion Charts Module Tag Library</description>
    <display-name>Jahia Fusion Charts Module Tag Library</display-name>
    <tlib-version>6.5</tlib-version>
    <short-name>jahia-fusion-charts</short-name>
    <uri>http://www.jahia.org/tags/charts</uri>
    <function>
        <description>Convert an HTML table to an XML chart model</description>
        <name>convert</name>
        <function-class>org.jahia.modules.charts.HtmlToXmlTableConverter</function-class>
        <function-signature>java.lang.String convert(java.lang.String)</function-signature>
    </function>
</taglib>